---
- name: '[dependencies] Install fontconfig package on Darwin'
  homebrew:
    update_homebrew: yes
    name: fontconfig
    state: latest
  become: no
  when: ansible_os_family == 'Darwin'
  tags:
    - terminus_powerline

- name: '[dependencies] Install fontconfig package on Linux'
  package:
    name: fontconfig
    state: latest
  become: yes
  when: ansible_os_family == 'Debian'
  tags:
    - terminus_powerline

...
