---
# defaults file for sshd

sshd_port: 22

# NOTE: in order to manage multiple users, the sshd on the managed host must allow enough sessions.
# Paramiko module spits out the Warning and Error.
# Warning: No handlers could be found for logger "paramiko.transport"
# Error: 'Failed to open session'
# Solution: set 'MaxSessions 4' (or higher)in sshd_config before provisioning
#
sshd_users:
  - username: drew
    key: "{{ lookup('file', 'pub_keys/id_rsa.pub') }}"
    comment: 'drewshg@gmail.com'

sshd_from_homebrew: no
...
