---
# defaults file for vim

# where to install vim config: 'system' or 'user' or 'both'
vim_env: users
#vim_env: system

vim_users:
#  - root
  - drew
  - pi

vim_github_plugins:
#  - 'tpope/vim-surround'                    # Useful for markup languages
#  - 'tpope/vim-repeat'                      # Useful for markup languages ***
##  - 'plasticboy/vim-markdown'               # Markdown Editor ***
  - 'tangledhelix/vim-kickstart'            # Kickstart Files Highlighting
  - 'Matt-Deacalion/vim-systemd-syntax'     # Systemd Unit Files Highlighting
  - 'pearofducks/ansible-vim'               # Ansible Files Highlighting
  - 'hashivim/vim-vagrant'                  # Vagrant Files Highlighting
  - 'vim-scripts/bash-support.vim'          # Bash Files Highlighting
  - 'junegunn/vim-emoji'                    # EMOJI
##  - 'Lokaltog/vim-easymotion'
  - 'vim-airline/vim-airline'               # Lightweight vimscrip-based statusline
  - 'vim-airline/vim-airline-themes'        # vim-airline theme collection
  - 'wincent/command-t'                     # Fast "fuzzy" engine for switching buffers, searching etc.
##  - 'vim-scripts/FuzzyFinder'             # Alternative to command-t plugin (Very lightweight, but less features)
  - 'ctrlpvim/ctrlp.vim'                  # Alternative to command-t (heavy - a lot of features, airline intergration)
##  - 'vim-scripts/L9'
  - 'tpope/vim-fugitive'                    # Git Integration
  - 'airblade/vim-gitgutter'                # Git Integration ***
  - 'scrooloose/nerdtree'                   # Navigation (files and folders)
  - 'godlygeek/tabular.git'                 # Aligning stuff
  - 'Glench/Vim-Jinja2-Syntax'              # Jinja2 Syntax Highlighting
##  - 'editorconfig/editorconfig-vim'
##  - 'altercation/vim-colors-solarized'
##  - 'vim-ruby/vim-ruby'                     # Rubi Files Hightlighting
##  - 'tpope/vim-rails'                       # Rails (ruby)
##  - 'rstacruz/sparkup', {'rtp': 'vim/'}
##  - 'majutsushi/tagbar'
##  - 'mileszs/ack.vim'
##  - 'kien/ctrlp.vim'
  - 'vim-syntastic/syntastic'               # syntax checker for different filetypes (airline integration)
##  - 'vim-scripts/matchit.zip'
##  - 'Raimondi/delimitMate'
##  - 'vim-scripts/MatchTag'




vim_nongithub_plugins: []
#  - 'git://git.wincent.com/command-t.git'   # Non github repo

vim_vundle_version: 'v0.10.2'
