---
homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: /usr/local
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: /usr/local/bin
homebrew_cask_appdir: ~/Applications

homebrew_taps:
  # main taps:
  - homebrew/core
  - caskroom/cask

  # cask-related taps:
  - caskroom/fonts    # Casks that install fonts (nerdfonts etc.)
  #- caskroom/drivers  # Casks that install drivers for various devices
  #- caskroom/eid      # Casks that install electronic identity card software of various countries
  #- caskroom/versions # Alternate casks versions (e.g. betas, nightly releases, old versions)

  # Other taps:
  - homebrew/bundle   # Enables 'brew bundle' for using Brewfile (like Ruby Gemfile)
  - gapple/services       # Enables 'brew services' command
  #- telemachus/desc       # Enables 'brew desc formulae' command
  #- homebrew/dupes
  #- homebrew/versions
  - brona/iproute2mac     # Enables linux 'ip' set of commands
  - jlhonora/lsusb        # Enables 'lsusb' command on macos
  - homebrew/apache
  - homebrew/php
  - homebrew/python
  - homebrew/gui          # Enables 'easy-tag' package
  #- homebrew/x11          # Enables 'easy-tag' - OLD
  #- kevwil/patches        # Enables 'mutt' patches
  #- homebrew/binary       # Enables 'jad' Java decompiler
...
