---
# defaults file for vim

# where to install vim config: system or user
vim_env: system

vim_users: []

vim_github_plugins:
  - 'tpope/vim-surround'                    # Useful for markup languages
  - 'tpope/vim-repeat'                      # Useful for markup languages ***
#  - 'plasticboy/vim-markdown'               # Markdown Editor ***
#  - 'tangledhelix/vim-kickstart'            # Kickstart Files Highlighting
#  - 'Matt-Deacalion/vim-systemd-syntax'     # Systemd Unit Files Highlighting
#  - 'pearofducks/ansible-vim'               # Ansible Files Highlighting
#  - 'hashivim/vim-vagrant'                  # Vagrant Files Highlighting
#  - 'vim-scripts/bash-support.vim'          # Bash Files Highlighting
#  - 'junegunn/vim-emoji'                    # EMOJI
#  - 'vim-airline/vim-airline'               # Lightweight vimscrip-based statusline
#  - 'vim-airline/vim-airline-themes'        # vim-airline theme collection
#  - 'Lokaltog/vim-easymotion'
#  - 'vim-scripts/L9'
#  - 'vim-scripts/FuzzyFinder'
  - 'tpope/vim-fugitive'                    # Git Integration
  - 'airblade/vim-gitgutter'                # Git Integration ***
  - 'scrooloose/nerdtree'                   # Navigation (files and folders)
  - 'godlygeek/tabular.git'                 # Aligning stuff
  - 'Glench/Vim-Jinja2-Syntax'
#  - 'editorconfig/editorconfig-vim'
#  - 'altercation/vim-colors-solarized'
#  - 'vim-ruby/vim-ruby'                     # Rubi Files Hightlighting
#  - 'tpope/vim-rails'                       # Rails (ruby)
#  - 'rstacruz/sparkup', {'rtp': 'vim/'}
#  - 'majutsushi/tagbar'
#  - 'mileszs/ack.vim'
#  - 'kien/ctrlp.vim'
#  - 'scrooloose/syntastic'
#  - 'vim-scripts/matchit.zip'
#  - 'Raimondi/delimitMate'
#  - 'vim-scripts/MatchTag'




vim_nongithub_plugins:
  - 'git://git.wincent.com/command-t.git'   # Non github repo

vim_vundle_version: 'v0.10.2'
