---
# tasks file for ansible-nerdfonts

- name: Tap caskroom/fonts
  homebrew_tap: name=caskroom/fonts state=present
  become: no

- name: Install Nerd Fonts with homebrew cask
  homebrew_cask:
    name: "{{ item }}"
    state: present
    update_homebrew: yes
  with_items: "{{ nerdfonts_fonts }}"
  become: no

...
