[defaults]
inventory = ./hosts
stdout_callback = skippy
vault_password_file = ./.vault.key
deprecation_warnings=True
command_warnings=True

[ssh_connection]
scp_if_ssh = True
#ssh_args = ./ssh/config
