---
- hosts: syno
  vars:
    #sshd_users:

  tasks:
    - name: Message
      debug:
        msg:
          - "ansible_distribution: {{ ansible_distribution }};"
          - "ansibile_os_family: {{ ansibile_os_family }}"
