#=========================================================================
# MINIBIAN_START CONFIGURATION FILE
#=========================================================================

# ATTENTION: if enabled serial_console,
# the kernel will not be upgraded. Don't do apt-get dist-upgrade manually.
# Valid values: 'on' | 'off'
#
declare serial_console='on'

declare hostname='raspberrypi.localdomain'
#
# Find out all possible timezones at:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
declare timezone='America/Vancouver'

declare new_root_passwd='P@ssw0rd'

