---
- hosts: localhost

  roles:
#    - ansible-network
#    - ansible-expandfs
#    - ansible-vim
    - ansible-terminus_powerline
    - ansible-nerdfonts
    - ansible-ohmyzsh
#    - ansible-mpd
...
