---
#- hosts: localhost
- hosts: raspberrypi_3

  roles:
#    - ansible-network
#    - ansible-expandfs
#    - ansible-vim
#    - ansible-terminus_powerline
    - ansible-nerdfonts
#    - ansible-ohmyzsh
#    - ansible-mpd
...
